# etirovaf

./: .gitignore  package-lock.json
backend/: .restart  Dockerfile  build.gradle  entrypoint.sh
backend/src/main/java/com/etirovaf/backend/: BackendApplication.java
backend/src/main/java/com/etirovaf/backend/auth/application/: AuthService.java
backend/src/main/java/com/etirovaf/backend/auth/infrastructure/repository/: RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java
backend/src/main/java/com/etirovaf/backend/auth/model/dto/request/: LoginRequest.java  MemberRequest.java  ReissueTokenRequest.java  SignUpRequest.java  SignupRequest.java
backend/src/main/java/com/etirovaf/backend/auth/model/dto/response/: AuthInfoResponse.java  LoginResponse.java  MemberResponse.java  SignUpResponse.java  SignupResponse.java
backend/src/main/java/com/etirovaf/backend/auth/presentation/: AuthController.java
backend/src/main/java/com/etirovaf/backend/auth/service/: AuthService.java
backend/src/main/java/com/etirovaf/backend/common/: BaseEntity.java
backend/src/main/java/com/etirovaf/backend/common/domain/: ResponseHandler.java
backend/src/main/java/com/etirovaf/backend/common/exception/: BaseResDto.java  GlobalExceptionHandler.java  ResultCode.java  ServiceException.java
backend/src/main/java/com/etirovaf/backend/common/resolver/: MemberIdentifier.java  MemberIdentifierArgumentResolver.java
backend/src/main/java/com/etirovaf/backend/common/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
backend/src/main/java/com/etirovaf/backend/common/security/jwt/: CustomUserDetailService.java  CustomUserDetails.java  JwtTokenFilter.java  JwtTokenUtil.java
backend/src/main/java/com/etirovaf/backend/common/swagger/: SpringDocConfig.java
backend/src/main/java/com/etirovaf/backend/config/: BCryptConfig.java  CorsConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/etirovaf/backend/config/swagger/: SpringDocConfig.java
backend/src/main/java/com/etirovaf/backend/dream/application/: DreamService.java
backend/src/main/java/com/etirovaf/backend/dream/infrastructure/repository/: DreamRepository.java  DreamRepositoryCustom.java  DreamRepositoryIml.java  DreamRepositoryImpl.java
backend/src/main/java/com/etirovaf/backend/dream/model/dto/request/: DreamInfoRequest.java
backend/src/main/java/com/etirovaf/backend/dream/model/dto/response/: DreamInfoResponse.java
backend/src/main/java/com/etirovaf/backend/dream/model/entity/: Dream.java  Hashtag.java  HashtagEntity.java
backend/src/main/java/com/etirovaf/backend/dream/presentation/: DreamController.java  QueryDreamController.java
backend/src/main/java/com/etirovaf/backend/member/application/: MemberService.java
backend/src/main/java/com/etirovaf/backend/member/infrastructure/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
backend/src/main/java/com/etirovaf/backend/member/model/dto/: MemberInfo.java
backend/src/main/java/com/etirovaf/backend/member/model/dto/request/: MemberInfo.java  SignupRequest.java
backend/src/main/java/com/etirovaf/backend/member/model/entity/: Member.java
backend/src/main/java/com/etirovaf/backend/member/presentation/: MemberController.java  QueryMemberController.java  TestController.java
backend/src/main/java/com/etirovaf/backend/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
backend/src/main/resources/: logback-spring.xml
backend/src/test/java/com/etirovaf/backend/: BackendApplicationTests.java
backend/src/test/java/com/etirovaf/backend/auth/model/converter/: MemberConverter.java
backend/src/test/java/com/etirovaf/backend/auth/model/dto/request/: MemberRequest.java
backend/src/test/java/com/etirovaf/backend/auth/model/dto/response/: MemberResponse.java
backend/src/test/java/com/etirovaf/backend/auth/presentation/: AuthController.java
backend/src/test/java/com/etirovaf/backend/auth/service/: AuthService.java
backend/src/test/java/com/etirovaf/backend/common/: BaseEntity.java
backend/src/test/java/com/etirovaf/backend/common/security/jwt/: CustomUserDetails.java  JwtTokenFilter.java  JwtTokenUtil.java
backend/src/test/java/com/etirovaf/backend/dream/: DreamTest.java
backend/src/test/java/com/etirovaf/backend/member/application/: MemberService.java
backend/src/test/java/com/etirovaf/backend/member/infrastructure/repository/: MemberRepositoryCustom.java  MemberRepositoryImpl.java
backend/src/test/java/com/etirovaf/backend/member/model/dto/request/: MemberInfo.java
backend/src/test/java/com/etirovaf/backend/member/model/entity/: Member.java  Role.java
backend/src/test/java/com/etirovaf/backend/member/presentation/: MemberController.java
backend/src/test/java/com/etirovaf/backend/security/: RedisTest.java
backend/src/test/java/com/etirovaf/backend/slack/: LogBackSlackAppenderTest.java
front/: .env  Dockerfile  index.html  package-lock.json  package.json  rollup.config.js  tsconfig.json  vite.config.js  vite.config.ts
front/src/: App.css  App.jsx  App.tsx  api.js  index.css  main.jsx  main.tsx
front/src/apis/: dream.ts  member.ts
front/src/apis/axios/: client.ts
front/src/components/: Api.jsx
front/src/components/Bookmark/: index.jsx  index.tsx  styled.module.css
front/src/components/Category/: index.jsx  styled.module.css
front/src/components/DreamItem/: index.jsx  index.tsx  styled.module.css
front/src/components/DreamList/: index.jsx  index.tsx
front/src/components/ErrorModal/: index.jsx  index.tsx  styled.module.css
front/src/components/GoogleLogin/: index.jsx  index.tsx  styled.module.css
front/src/components/KakaoLogin/: index.jsx  index.tsx  styled.module.css
front/src/components/Layout/: index.jsx  index.tsx  styled.module.css
front/src/components/MostTopDreamItem/: index.jsx  index.tsx  styled.module.css
front/src/pages/: pagesApi.js  pagesApi.tsx
front/src/styles/: button.module.css  style.module.css  utils.module.css
(+75 files in other folders)
